
<- Vertex ----------------------------------------------------------------------
The vertex class handles vertex.


To create a new vertex you need un array whith
	1 => 'x' : X coordinates, obligatory.
	2 => 'y' : Y coordinates, obligatory.
	3 => 'z' : X coordinates, obligatory.
	4 => ’w’ : W coordinates, optional, default : 1.0.
	5 => ’color’ : color of the vertex instance of the Color class (by default white)

This Class doesn't purpose any method. You can set the attribute verbose at True or False
for controlling the use of this class
---------------------------------------------------------------------- Vertex ->
