[35m ---------------------------------------------------------------------------------------[0m
[35m ---------------------------------------------------------------------------------------[0m
[35m|                                CREATED by ==> AGASPARO <==                          |[0m
[35m ---------------------------------------------------------------------------------------[0m
[35m|                           Testors: lpelissi ceaudouy mascorpi                        |[0m
[35m----------------------------------------nom_fichier------------------------------------[0m
Fichier Color.class.php : [32m[OK][0m
Fichier Vertex.class.php : [32m[OK][0m
Fichier Vector.class.php : [32m[OK][0m
Fichier Matrix.class.php : [32m[OK][0m
Fichier Camera.class.php : [32m[OK][0m
Fichier Render.class.php : [31m[non trouve][0m
Lancement du script de correction dans 3 secondes ...
creation du dossier des mains ...
creation des mains...
main00...
main01...
main02...
main03...
main04...
Lancement du script
[35m-------------------------------------------ex00------------------------------------[0m
test 1 : 
[32mColor( red: 255, green:   0, blue:   0 ) constructed.[0m
[32mColor( red:   0, green: 255, blue:   0 ) constructed.[0m
[32mColor( red:   0, green:   0, blue: 255 ) constructed.[0m
[32mColor( red: 255, green: 255, blue:   0 ) constructed.[0m
[32mColor( red:   0, green: 255, blue: 255 ) constructed.[0m
[32mColor( red: 255, green:   0, blue: 255 ) constructed.[0m
[32mColor( red: 255, green: 255, blue:   0 ) constructed.[0m
[32mColor( red: 255, green: 255, blue: 255 ) constructed.[0m
[32mColor( red: 255, green: 255, blue:   0 ) destructed.[0m
[32mColor( red: 255, green:   0, blue:   0 )[0m
[32mColor( red:   0, green: 255, blue:   0 )[0m
[32mColor( red:   0, green:   0, blue: 255 )[0m
[32mColor( red: 255, green: 255, blue:   0 )[0m
[32mColor( red:   0, green: 255, blue: 255 )[0m
[32mColor( red: 255, green:   0, blue: 255 )[0m
[32mColor( red: 255, green: 255, blue: 255 )[0m
[32mBlack: Color( red:   0, green:   0, blue:   0 )[0m
[32mColor( red:  10, green:  10, blue:  10 ) constructed.[0m
[32mdarkgrey: Color( red:  10, green:  10, blue:  10 )[0m
[32mColor( red: 225, green: 225, blue: 225 ) constructed.[0m
[32mlightgrey: Color( red: 225, green: 225, blue: 225 )[0m
[32mColor( red:  12, green:  31, blue:  23 ) constructed.[0m
[32mrandom: Color( red:  12, green:  31, blue:  23 )[0m
[32mColor( red:  12, green:  31, blue:  23 ) destructed.[0m
[32mColor( red: 225, green: 225, blue: 225 ) destructed.[0m
[32mColor( red:  10, green:  10, blue:  10 ) destructed.[0m
[32mColor( red:   0, green:   0, blue:   0 ) destructed.[0m
[32mColor( red: 255, green: 255, blue: 255 ) destructed.[0m
[32mColor( red: 255, green:   0, blue: 255 ) destructed.[0m
[32mColor( red:   0, green: 255, blue: 255 ) destructed.[0m
[32mColor( red: 255, green: 255, blue:   0 ) destructed.[0m
[32mColor( red:   0, green:   0, blue: 255 ) destructed.[0m
[32mColor( red:   0, green: 255, blue:   0 ) destructed.[0m
[32mColor( red: 255, green:   0, blue:   0 ) destructed.[0m
[32m[0m
[35m-------------------------------------------ex01------------------------------------[0m
test 1 : 
[32mVertex( x: 0.00, y: 0.00, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) constructed[0m
[32mVertex( x: 0.00, y: 0.00, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) )[0m
[32mVertex( x: 1.00, y: 0.00, z:0.00, w:1.00, Color( red:   0, green: 255, blue:   0 ) ) constructed[0m
[32mVertex( x: 0.00, y: 1.00, z:0.00, w:1.00, Color( red: 255, green:   0, blue:   0 ) ) constructed[0m
[32mVertex( x: 0.00, y: 0.00, z:1.00, w:1.00, Color( red:   0, green:   0, blue: 255 ) ) constructed[0m
[32mVertex( x: 1.00, y: 0.00, z:0.00, w:1.00, Color( red:   0, green: 255, blue:   0 ) )[0m
[32mVertex( x: 0.00, y: 1.00, z:0.00, w:1.00, Color( red: 255, green:   0, blue:   0 ) )[0m
[32mVertex( x: 0.00, y: 0.00, z:1.00, w:1.00, Color( red:   0, green:   0, blue: 255 ) )[0m
[32mVertex( x: 0.00, y: 0.00, z:0.00, w:1.00 )[0m
[32mVertex( x: 4.20, y: 0.00, z:0.00, w:1.00 )[0m
[32mVertex( x: 4.20, y: 4.20, z:0.00, w:1.00 )[0m
[32mVertex( x: 0.00, y: 4.20, z:0.00, w:1.00 )[0m
[32mVertex( x: 3.00, y: 3.00, z:3.00, w:1.00 )[0m
[32mVertex( x: 9.00, y: 9.00, z:9.00, w:3.00 )[0m
[32mVertex( x: 9.00, y: 9.00, z:9.00, w:3.00, Color( red: 255, green: 255, blue: 255 ) ) destructed[0m
[32mVertex( x: 3.00, y: 3.00, z:3.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) destructed[0m
[32mVertex( x: 0.00, y: 4.20, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) destructed[0m
[32mVertex( x: 4.20, y: 4.20, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) destructed[0m
[32mVertex( x: 4.20, y: 0.00, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) destructed[0m
[32mVertex( x: 0.00, y: 0.00, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) destructed[0m
[32mVertex( x: 0.00, y: 0.00, z:1.00, w:1.00, Color( red:   0, green:   0, blue: 255 ) ) destructed[0m
[32mVertex( x: 0.00, y: 1.00, z:0.00, w:1.00, Color( red: 255, green:   0, blue:   0 ) ) destructed[0m
[32mVertex( x: 1.00, y: 0.00, z:0.00, w:1.00, Color( red:   0, green: 255, blue:   0 ) ) destructed[0m
[32mVertex( x: 0.00, y: 0.00, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) destructed[0m
[32m[0m
[35m-------------------------------------------ex02------------------------------------[0m
test 1 : 
[32mVector( x:1.00, y:0.00, z:0.00, w:0.00 ) constructed[0m
[32mVector( x:0.00, y:1.00, z:0.00, w:0.00 ) constructed[0m
[32mVector( x:0.00, y:0.00, z:1.00, w:0.00 ) constructed[0m
[32mVector( x:1.00, y:0.00, z:0.00, w:0.00 )[0m
[32mVector( x:0.00, y:1.00, z:0.00, w:0.00 )[0m
[32mVector( x:0.00, y:0.00, z:1.00, w:0.00 )[0m
[32mVertex( x: 0.00, y: 0.00, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) constructed[0m
[32mVector( x:-12.34, y:23.45, z:-34.56, w:0.00 ) constructed[0m
[32mVertex( x: 0.00, y: 0.00, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) destructed[0m
[32mVector( x:-36.21, y:61.40, z:-112.90, w:0.00 ) constructed[0m
[32mMagnitude is 133.51978917[0m
[32mVector( x:-0.27, y:0.46, z:-0.85, w:0.00 ) constructed[0m
[32mNormalized $vtc2 is Vector( x:-0.27, y:0.46, z:-0.85, w:0.00 )[0m
[32mNormalized $vtc2 magnitude is 1[0m
[32mVector( x:-48.55, y:84.85, z:-147.46, w:0.00 ) constructed[0m
[32mVector( x:-48.55, y:84.85, z:-147.46, w:0.00 ) destructed[0m
[32m$vtc1 + $vtc2 is Vector( x:-48.55, y:84.85, z:-147.46, w:0.00 )[0m
[32mVector( x:23.87, y:-37.95, z:78.34, w:0.00 ) constructed[0m
[32mVector( x:23.87, y:-37.95, z:78.34, w:0.00 ) destructed[0m
[32m$vtc1 - $vtc2 is Vector( x:23.87, y:-37.95, z:78.34, w:0.00 )[0m
[32mVector( x:12.34, y:-23.45, z:34.56, w:0.00 ) constructed[0m
[32mVector( x:12.34, y:-23.45, z:34.56, w:0.00 ) destructed[0m
[32mopposite of $vtc1 is Vector( x:12.34, y:-23.45, z:34.56, w:0.00 )[0m
[32mVector( x:-518.28, y:984.90, z:-1451.52, w:0.00 ) constructed[0m
[32mVector( x:-518.28, y:984.90, z:-1451.52, w:0.00 ) destructed[0m
[32mscalar product of $vtc1 and 42 is Vector( x:-518.28, y:984.90, z:-1451.52, w:0.00 )[0m
[32mdot product of $vtc1 and $vtc2 is 5788.4854[0m
[32mVector( x:-525.52, y:-141.77, z:91.45, w:0.00 ) constructed[0m
[32mVector( x:-525.52, y:-141.77, z:91.45, w:0.00 ) destructed[0m
[32mcross product of $vtc1 and $vtc2 is Vector( x:-525.52, y:-141.77, z:91.45, w:0.00 )[0m
[32mVector( x:0.00, y:0.00, z:1.00, w:0.00 ) constructed[0m
[32mVector( x:0.00, y:0.00, z:1.00, w:0.00 ) destructed[0m
[32mcross product of $vtcXunit and $vtcYunit is Vector( x:0.00, y:0.00, z:1.00, w:0.00 )aka $vtcZunit[0m
[32mcosinus of angle between $vtc1 and $vtc2 is 0.99548488751903[0m
[32mcosinus of angle between $vtcXunit and $vtcYunit is 0[0m
[32mVector( x:-0.27, y:0.46, z:-0.85, w:0.00 ) destructed[0m
[32mVector( x:-36.21, y:61.40, z:-112.90, w:0.00 ) destructed[0m
[32mVector( x:-12.34, y:23.45, z:-34.56, w:0.00 ) destructed[0m
[32mVector( x:0.00, y:0.00, z:1.00, w:0.00 ) destructed[0m
[32mVector( x:0.00, y:1.00, z:0.00, w:0.00 ) destructed[0m
[32mVector( x:1.00, y:0.00, z:0.00, w:0.00 ) destructed[0m
[32m[0m
[35m-------------------------------------------ex03------------------------------------[0m
test 1 : 
[32mLet's start with an harmless identity matrix :[0m
[32mMatrix IDENTITY instance constructed[0m
[32mM | vtcX | vtcY | vtcZ | vtxO[0m
[32m-----------------------------[0m
[32mx | 1.00 | 0.00 | 0.00 | 0.00[0m
[32my | 0.00 | 1.00 | 0.00 | 0.00[0m
[32mz | 0.00 | 0.00 | 1.00 | 0.00[0m
[32mw | 0.00 | 0.00 | 0.00 | 1.00[0m
[32m[0m
[32mSo far, so good. Let's create a translation matrix now.[0m
[32mMatrix TRANSLATION preset instance constructed[0m
[32mM | vtcX | vtcY | vtcZ | vtxO[0m
[32m-----------------------------[0m
[32mx | 1.00 | 0.00 | 0.00 | 20.00[0m
[32my | 0.00 | 1.00 | 0.00 | 20.00[0m
[32mz | 0.00 | 0.00 | 1.00 | 0.00[0m
[32mw | 0.00 | 0.00 | 0.00 | 1.00[0m
[32m[0m
[32mA scale matrix is no big deal.[0m
[32mMatrix SCALE preset instance constructed[0m
[32mM | vtcX | vtcY | vtcZ | vtxO[0m
[32m-----------------------------[0m
[32mx | 10.00 | 0.00 | 0.00 | 0.00[0m
[32my | 0.00 | 10.00 | 0.00 | 0.00[0m
[32mz | 0.00 | 0.00 | 10.00 | 0.00[0m
[32mw | 0.00 | 0.00 | 0.00 | 1.00[0m
[32m[0m
[32mA Rotation along the OX axis :[0m
[32mMatrix Ox ROTATION preset instance constructed[0m
[32mM | vtcX | vtcY | vtcZ | vtxO[0m
[32m-----------------------------[0m
[32mx | 1.00 | 0.00 | 0.00 | 0.00[0m
[32my | 0.00 | 0.71 | -0.71 | 0.00[0m
[32mz | 0.00 | 0.71 | 0.71 | 0.00[0m
[32mw | 0.00 | 0.00 | 0.00 | 1.00[0m
[32m[0m
[32mOr along the OY axis :[0m
[32mMatrix Oy ROTATION preset instance constructed[0m
[32mM | vtcX | vtcY | vtcZ | vtxO[0m
[32m-----------------------------[0m
[32mx | 0.00 | 0.00 | 1.00 | 0.00[0m
[32my | 0.00 | 1.00 | 0.00 | 0.00[0m
[32mz | -1.00 | 0.00 | 0.00 | 0.00[0m
[32mw | 0.00 | 0.00 | 0.00 | 1.00[0m
[32m[0m
[32mDo a barrel roll ![0m
[32mMatrix Oz ROTATION preset instance constructed[0m
[32mM | vtcX | vtcY | vtcZ | vtxO[0m
[32m-----------------------------[0m
[32mx | 1.00 | 0.00 | 0.00 | 0.00[0m
[32my | -0.00 | 1.00 | 0.00 | 0.00[0m
[32mz | 0.00 | 0.00 | 1.00 | 0.00[0m
[32mw | 0.00 | 0.00 | 0.00 | 1.00[0m
[32m[0m
[32mThe bad guy now, the projection matrix : 3D to 2D ![0m
[32mThe values are arbitray. We'll decipher them in the next exercice.[0m
[32mMatrix PROJECTION preset instance constructed[0m
[32mM | vtcX | vtcY | vtcZ | vtxO[0m
[32m-----------------------------[0m
[32mx | 1.30 | 0.00 | 0.00 | 0.00[0m
[32my | 0.00 | 1.73 | 0.00 | 0.00[0m
[32mz | 0.00 | 0.00 | -0.96 | -1.96[0m
[32mw | 0.00 | 0.00 | -1.00 | 0.00[0m
[32m[0m
[32mMatrices are so awesome, that they can be combined ![0m
[32mThis is a model matrix that scales, then rotates around OY axis,[0m
[32mthen rotates around OX axis and finally translates.[0m
[32mPlease note the reverse operations order. It's not an error.[0m
[32mMatrix instance destructed[0m
[32mMatrix instance destructed[0m
[32mM | vtcX | vtcY | vtcZ | vtxO[0m
[32m-----------------------------[0m
[32mx | 0.00 | 0.00 | 10.00 | 20.00[0m
[32my | 7.07 | 7.07 | -0.00 | 20.00[0m
[32mz | -7.07 | 7.07 | 0.00 | 0.00[0m
[32mw | 0.00 | 0.00 | 0.00 | 1.00[0m
[32m[0m
[32mWhat can you do with a matrix and a vertex ?[0m
[32mVertex( x: 1.00, y: 1.00, z:0.00, w:1.00 )[0m
[32mM | vtcX | vtcY | vtcZ | vtxO[0m
[32m-----------------------------[0m
[32mx | 0.00 | 0.00 | 10.00 | 20.00[0m
[32my | 7.07 | 7.07 | -0.00 | 20.00[0m
[32mz | -7.07 | 7.07 | 0.00 | 0.00[0m
[32mw | 0.00 | 0.00 | 0.00 | 1.00[0m
[32mTransform the damn vertex ![0m
[32mVertex( x: 20.00, y: 34.14, z:-0.00, w:1.00 )[0m
[32m[0m
[32mMatrix instance destructed[0m
[32mMatrix instance destructed[0m
[32mMatrix instance destructed[0m
[32mMatrix instance destructed[0m
[32mMatrix instance destructed[0m
[32mMatrix instance destructed[0m
[32mMatrix instance destructed[0m
[32mMatrix instance destructed[0m
[32m[0m
[35m-------------------------------------------ex04------------------------------------[0m
test 1 : 
[32mCamera instance constructed[0m
[32mCamera( [0m
[32m+ Origine: Vertex( x: 20.00, y: 20.00, z:80.00, w:1.00 )[0m
[32m+ tT:[0m
[32mM | vtcX | vtcY | vtcZ | vtxO[0m
[32m-----------------------------[0m
[32mx | 1.00 | 0.00 | 0.00 | -20.00[0m
[32my | 0.00 | 1.00 | 0.00 | -20.00[0m
[32mz | 0.00 | 0.00 | 1.00 | -80.00[0m
[32mw | 0.00 | 0.00 | 0.00 | 1.00[0m
[32m+ tR:[0m
[32mM | vtcX | vtcY | vtcZ | vtxO[0m
[32m-----------------------------[0m
[32mx | -1.00 | 0.00 | -0.00 | 0.00[0m
[32my | 0.00 | 1.00 | 0.00 | 0.00[0m
[32mz | 0.00 | 0.00 | -1.00 | 0.00[0m
[32mw | 0.00 | 0.00 | 0.00 | 1.00[0m
[32m+ tR->mult( tT ):[0m
[32mM | vtcX | vtcY | vtcZ | vtxO[0m
[32m-----------------------------[0m
[32mx | -1.00 | 0.00 | -0.00 | 20.00[0m
[32my | 0.00 | 1.00 | 0.00 | -20.00[0m
[32mz | 0.00 | 0.00 | -1.00 | 80.00[0m
[32mw | 0.00 | 0.00 | 0.00 | 1.00[0m
[32m+ Proj:[0m
[32mM | vtcX | vtcY | vtcZ | vtxO[0m
[32m-----------------------------[0m
[32mx | 1.30 | 0.00 | 0.00 | 0.00[0m
[32my | 0.00 | 1.73 | 0.00 | 0.00[0m
[32mz | 0.00 | 0.00 | -1.02 | -2.02[0m
[32mw | 0.00 | 0.00 | -1.00 | 0.00[0m
[32m)[0m
[32mCamera instance destructed[0m
[32m[0m
