[35m ---------------------------------------------------------------------------------------[0m
[35m ---------------------------------------------------------------------------------------[0m
[35m|                                CREATED by ==> AGASPARO <==                          |[0m
[35m ---------------------------------------------------------------------------------------[0m
[35m|                           Testors: lpelissi ceaudouy mascorpi                        |[0m
[35m----------------------------------------nom_fichier------------------------------------[0m
Ex 0 : 
	Fichier Tyrion.class.php : [32m[OK][0m
Ex 1 : 
	Fichier Greyjoy.class.php : [32m[OK][0m
Ex 2 : 
	Fichier Targaryen.class.php : [32m[OK][0m
Ex 3 : 
	Fichier House.class.php : [32m[OK][0m
Ex 4 : 
	Fichier Lannister.class.php : [32m[OK][0m
	Fichier Jaime.class.php : [32m[OK][0m
	Fichier Tyrion.class.php : [32m[OK][0m
Ex 5 : 
	Fichier NightsWatch.class.php : [32m[OK][0m
	Fichier IFighter.class.php : [32m[OK][0m
Ex 6 : 
	Fichier UnholyFactory.class.php : [32m[OK][0m
	Fichier Fighter.class.php : [32m[OK][0m
Lancement du script de correction dans 3 secondes ...
[35m-------------------------------------------ex00------------------------------------[0m
test 1 : 
[32mA Lannister is born ![0m
[32mMy name is Tyrion[0m
[32mShort[0m
[32mHear me roar![0m
[32m[0m
[35m-------------------------------------------ex01------------------------------------[0m
test 1 : 
[32mWe do not sow[0m
[32m[0m
test 2 : 
[32m[OK][0m
[35m-------------------------------------------ex02------------------------------------[0m
test 1 : 
[32mViserys burns alive[0m
[32mDaenerys emerges naked but unharmed[0m
[32m[0m
[35m-------------------------------------------ex03------------------------------------[0m
test 1 : 
[32mHouse Stark of Winterfell : "Winter is coming"[0m
[32mHouse Martell of Sunspear : "Unbowed, Unbent, Unbroken"[0m
[32m[0m
test 2 : 
[32m[OK][0m
[35m-------------------------------------------ex04------------------------------------[0m
test 1 : 
[32mNot even if I'm drunk ![0m
[32mLet's do this.[0m
[32mWith pleasure, but only in a tower in Winterfell, then.[0m
[32mNot even if I'm drunk ![0m
[32mLet's do this.[0m
[32mNot even if I'm drunk ![0m
[32m[0m
[35m-------------------------------------------ex05------------------------------------[0m
test 1 : 
[32m* looses his wolf on the enemy, and charges with courage *[0m
[32m* flees, finds a girl, grows a spine, and defends her to the bitter end *[0m
[32m[0m
test 2 : 
[32m[OK][0m
[35m-------------------------------------------ex06------------------------------------[0m
test 1 : 
[32m(Factory absorbed a fighter of type foot soldier)[0m
[32m(Factory already absorbed a fighter of type foot soldier)[0m
[32m(Factory absorbed a fighter of type archer)[0m
[32m(Factory absorbed a fighter of type assassin)[0m
[32m(Factory can't absorb this, it's not a fighter)[0m
[32m(Factory fabricates a fighter of type foot soldier)[0m
[32m(Factory hasn't absorbed any fighter of type llama)[0m
[32m(Factory fabricates a fighter of type foot soldier)[0m
[32m(Factory fabricates a fighter of type archer)[0m
[32m(Factory fabricates a fighter of type foot soldier)[0m
[32m(Factory fabricates a fighter of type assassin)[0m
[32m(Factory fabricates a fighter of type foot soldier)[0m
[32m(Factory fabricates a fighter of type archer)[0m
[32m* draws his sword and runs towards the Hound *[0m
[32m* draws his sword and runs towards Tyrion *[0m
[32m* draws his sword and runs towards Podrick *[0m
[32m* draws his sword and runs towards the Hound *[0m
[32m* draws his sword and runs towards Tyrion *[0m
[32m* draws his sword and runs towards Podrick *[0m
[32m* shoots arrows at the Hound *[0m
[32m* shoots arrows at Tyrion *[0m
[32m* shoots arrows at Podrick *[0m
[32m* draws his sword and runs towards the Hound *[0m
[32m* draws his sword and runs towards Tyrion *[0m
[32m* draws his sword and runs towards Podrick *[0m
[32m* creeps behind the Hound and stabs at it *[0m
[32m* creeps behind Tyrion and stabs at it *[0m
[32m* creeps behind Podrick and stabs at it *[0m
[32m* draws his sword and runs towards the Hound *[0m
[32m* draws his sword and runs towards Tyrion *[0m
[32m* draws his sword and runs towards Podrick *[0m
[32m* shoots arrows at the Hound *[0m
[32m* shoots arrows at Tyrion *[0m
[32m* shoots arrows at Podrick *[0m
[32m[0m
test 2 : 
[32m[OK][0m
